<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Go Explorer</title>

    <link href="static/vendor/vis/vis-network.min.css" rel="stylesheet" type="text/css" />
    <link href="static/vendor/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
        }
        body {
            background-color: gray;
            width: 100%;
            height: 100%;
            margin: 0;
        }
        #visnetwork {
            height: 100%;
            width: 100%;
            margin: 0 auto;
            padding: 0;
            background-color: lightgray;
            float: left;
        }
        #visconfig {
            font-size: 80%;
            width: 300px;
        }
        .config-wrapper {
            height:100%;
            overflow:scroll;
        }
    </style>
</head>
<body>
    <span id="visnetwork"></span>
    <div class="config-wrapper">
        <div id="visconfig"></div>
    </div>

    <script type="text/javascript" src="static/vendor/vis/vis.js"></script>
    <script type="text/javascript" src="static/js/app.js"></script>
</body>
</html>
